# web-mobile-unified-test-automation-framework

./: README.md  bitbucket-pipelines.yml  pom.xml  testng_lambdatest_android.xml  testng_lambdatest_ios.xml  testng_lambdatest_mobileweb.xml  testng_lambdatest_web.xml  testng_local_mobile.xml  testng_web.xml
src/main/java/hooks/: Hooks.java
src/main/java/pages/: HomePageInAndroid.java  HomePageInWeb.java  HomePageIos.java  LoginPageIOS.java  LoginPageInAndroid.java  LoginPageInWeb.java
src/main/java/utils/: AndroidNativeWrappers.java  AndroidWebWrappers.java  CommonNativeWrappers.java  CommonWebWrappers.java  GenericWrappers.java  IosNativeWrappers.java  IosWebWrappers.java  SeWrappers.java
src/main/resources/: config.properties
src/test/java/testrunner/: TestRunnerMobile.java  TestRunnerWeb.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: Login_Android.feature  Login_Web.feature  Login_iOS.feature
